<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <meta
        name="description"
        content="garras y tuercas          
                LA ODISEA ESPECIAL - Portal de juego interactivo"
    >

    <title>GARRAS Y TUERCAS</title>

    <link rel="stylesheet" href="Mi_css.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Product+Sans&family=Google+Sans+Display:ital@0;1&family=Google+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Google+Sans+Text:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    >

</head>


<body class="theme-default">


    <div class="background-effects">

        <div class="orb orb-blue"></div>
        <div class="orb orb-green"></div>
        <div class="orb orb-yellow"></div>
        <div class="orb orb-red"></div>

    </div>


    <div class="page-title">

        <h1>garras y tuercas <BR>
         LA ODISEA ESPECIAL</h1>

        <img
            src="GT.png"
            alt="Personaje de GARRAS Y TUERCAS"
            title="PersonajeS GARRAS Y TRUECAS"
            width="500"
            height="300"  >

    </div> 

    <main class="game-container">

        <header class="game-header">

            <div class="story">

                <p>
                    La historia involucra a un personaje principal
                    llamado FELIX y sus tres anigos ivy
                </p>

                <p>
                    este juego esta consistido en cuatro personajes que
                    realizan un viaje al espacio donde se enfrentan a 
                    aventuras contra naves espaciales, coetes, galaxias y extraterrestres 
                </p>

        
            </div>


            <div class="logo">

                <span class="logo-icon">🎮</span>

                <div>

                    <h2>GARRAS </h2>

                    <h3>TUERCAS</h3>

                </div>

            </div>


            <div class="status">

                <span class="status-dot"></span>

                <span id="statusText">
                    
                </span>

            </div>

        </header>

        <section class="hero">

            <div class="hero-content">

                <span class="badge">
                    
                </span>


                <h2>

                    ¡Bienvenido a

                    <span>
                        LA ODISEA!
                    </span>

                </h2>


                <p>

                    Prepárate para comvatir, superar desafíos
                    y convertirte en el campeón de la galaxia.

                </p>


                <div class="hero-buttons">

                    <button<a href="boton1.html"> 
                        type="button"
                        class="btn btn-primary"
                        id="uno-Btn">
                        ▶ Boton 1
                    </button></a>


                    <button <a href="boton2.html">
                        type="button"
                        class="btn btn-secondary"
                        id="dos-Btn">
                        ❔ Boton 2
                    </button><a>

                </div>

            </div>


            <!-- Personaje -->

            <div class="character">

                <div class="character-circle">

                    <img
                        src="1.png"
                        alt="Suerte, personaje principal">

                </div> 

                <div class="character-name">
                    Felix
                </div>

            </div>

        </section>        

<body/>
<hytml/>
<button
